using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Operatory_arytmetyczne
{
    class Program
    {
        static void Main(string[] args)
        {
            int x1, x2;
            x1 = 10; x2 = 5;
            Console.WriteLine("{0} + {1} = {2}", x1, x2, x1 + x2);
            Console.WriteLine("{0} - {1} = {2}", x1, x2, x1 - x2);
            Console.WriteLine("{0} * {1} = {2}", x1, x2, x1 * x2);
            Console.WriteLine("{0} / {1} = {2}", x1, x2, x1 / x2);
            Console.WriteLine("{0} % {1} = {2}", x1, x2, x1 % x2);

            int zmienna = 10;
            zmienna = zmienna + 10;
            Console.WriteLine("{0}", zmienna);

            zmienna += 10;
            Console.WriteLine("{0}", zmienna);

            zmienna++;
            Console.WriteLine("{0}", zmienna);

            zmienna--;
            Console.WriteLine("{0}", zmienna);
            Console.ReadKey();
            
        }
    }
}
